/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4
#define SHORT_COMBO_TIMEOUT 18
#define COMBO_TIMEOUT_LEFT 18
#define PRIOR_IDLE_COMBO 150
#define HOME_ROW_MOD_IDLE 150
#define MOD_FLAVOR "balanced"
#define MOD_TAP_TERM 280
#define MOD_QUICK_TAP 200

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };
    };

    behaviors {
        sticky_shift: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SHIFT";
            bindings = <&sk>;
            #binding-cells = <1>;
            release-after-ms = <300>;
            quick-release;
        };

        shifty: shifty {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTY";
            bindings = <&sticky_shift LEFT_SHIFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <MOD_TAP_TERM>;
            hold-trigger-on-release;
            quick-tap-ms = <MOD_QUICK_TAP>;
            require-prior-idle-ms = <HOME_ROW_MOD_IDLE>;
            flavor =
            MOD_FLAVOR;
            hold-trigger-key-positions = <73 74 72 79 78 62 63 77 76 60 61 75 71 70 69 6 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 44 45 46 47 48 58 43 44 45 46 55 56 57 58 11 23 35 49 59 54 53 42>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <MOD_TAP_TERM>;
            hold-trigger-on-release;
            quick-tap-ms = <MOD_QUICK_TAP>;
            require-prior-idle-ms = <HOME_ROW_MOD_IDLE>;
            flavor =
            MOD_FLAVOR;
            hold-trigger-key-positions = <71 70 53 52 69 68 51 50 38 39 27 26 14 4 15 3 13 25 37 67 66 36 24 12 2 1 65 64 0 74 73 72 5 16 17 28 29 40 41 42 52 53 54 56 55 43>;
        };

        layer_left: layer_left {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <55 56 57 73 74 72 79 78 62 63 45 44 33 32 21 20 9 8 7 19 31 43 77 76 60 61 30 18 6 75 58 59 53 54 71 70 69 34 35 46 47 48 49 58 59 10 11 22 23>;
        };

        layer_right: layer_right {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <54 71 70 53 52 69 68 51 50 38 39 27 26 14 4 15 3 13 25 37 67 66 36 24 12 2 1 65 64 0 74 73 72 4 5 16 17 28 29 41 40 41 42 43 55 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc      &kp N1           &kp N2           &kp N3               &kp N4             &kp N5                               &kp N6     &kp N7              &kp N8                &kp N9            &kp N0                    &kp MINUS
&kp DELETE  &kp Q            &kp W            &kp E                &kp R              &kp T                                &kp Y      &kp U               &kp I                 &kp O             &kp P                     &kp NON_US_BACKSLASH
&gresc      &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G                                &kp H      &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SQT
&to 3       &layer_left 1 Z  &kp X            &kp C                &kp V              &kp B      &to 4      &shifty        &kp N      &kp M               &kp COMMA             &kp DOT           &layer_right 1 SLASH      &to 5
                             &kp A            &kp LEFT_ARROW       &kp RIGHT          &kp ENTER  &kp TAB    &kp BACKSPACE  &kp SPACE  &kp UP_ARROW        &kp DOWN_ARROW        &kp DOWN_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1      &kp F2        &kp F3         &kp F4            &kp F5                       &kp F6          &kp F7                &kp F8                 &kp F9                &kp F10                &kp F11
&trans  &kp N1      &kp N2        &kp AMPERSAND  &kp HASH          &kp N5                       &kp CARET       &kp MINUS             &kp UNDERSCORE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
&trans  &kp DOLLAR  &kp EXCL      &kp EQUAL      &kp GREATER_THAN  &kp CARET                    &kp MINUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&trans  &kp AT      &kp ASTERISK  &kp PLUS       &kp PERCENT       &kp RBRC   &trans    &trans  &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE       &kp PIPE               &trans
                    &trans        &trans         &trans            &trans     &trans    &trans  &trans          &trans                &trans                 &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                      &trans     &trans    &trans    &trans     &trans   &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                      &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans    &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                    &trans     &trans       &trans       &trans    &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&to 0              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        extra_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "extra1";
            bindings = <
&none  &none  &none  &none  &none  &none                           &none  &none           &none           &none            &none  &none
&none  &none  &none  &none  &none  &studio_unlock                  &none  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &none  &none
&none  &none  &none  &none  &none  &none                           &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none  &none  &none  &caps_word      &to 0    &none  &none  &msc SCRL_UP    &msc SCRL_DOWN  &none            &none  &none
              &none  &none  &none  &none           &none    &none  &none  &none           &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_5 {
            display-name = "default";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2          &kp N3             &kp N4            &kp N5                                        &kp F1     &kp F2     &kp F3     &kp F4    &kp F5    &kp F6
&kp TAB     &kp Q   &kp W           &kp E              &kp R             &kp T                                         &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp CAPS    &kp A   &kp S           &kp D              &kp F             &kp G                                         &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X           &kp C              &kp V             &kp B             &kp EQUAL    &kp GRAVE      &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &to 0
                    &kp LEFT_BRACE  &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &kp LEFT_CONTROL  &kp SPACE    &kp BACKSPACE  &kp SPACE  &kp RCTRL  &kp LALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
